DEBUG=0
PROJECT_NAME=delivery-it
HTTP_SERVER=uwsgi
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,deliveryit.growtechnologies.com.br
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=testedeliveryitdb
SQL_USER=userdelivery-it
SQL_PASSWORD=testedelivery
SQL_HOST=db-delivery-it
SQL_PORT=5432