DEBUG=1
PROJECT_NAME=desafio-tecnico
HTTP_SERVER=django
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=testedeliveryitdb
SQL_USER=userdelivery
SQL_PASSWORD=testedelivery
SQL_HOST=db-deliveryit
SQL_PORT=5432